<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#setStockInfoVO-org.xeon.stockey.vo.StockInfoVO-">setStockInfoVO(StockInfoVO)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">指定对应的StockInfoVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#setStockSource-org.xeon.stockey.businessLogicService.stockAccessService.StockSourceService-">setStockSource(StockSourceService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">指定stock数据的来源</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#setStockSource-org.xeon.stockey.businessLogicService.stockAccessService.StockSourceService-">setStockSource(StockSourceService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">指定stock数据的来源</div>
</dd>
<dt><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口"><span class="typeNameLink">StockAnalysisService</span></a> - <a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/package-summary.html">org.xeon.stockey.businessLogicService.stockAnalysisService</a>中的接口</dt>
<dd>
<div class="block">股票统计分析模块的接口
 Created by Sissel on 2016/4/6.</div>
</dd>
<dt><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">StockDailyDataFilterService</span></a> - <a href="../org/xeon/stockey/businessLogicService/stockAccessService/package-summary.html">org.xeon.stockey.businessLogicService.stockAccessService</a>中的接口</dt>
<dd>
<div class="block">Created by Sissel on 2016/3/5.</div>
</dd>
<dt><a href="../org/xeon/stockey/dataService/StockDataService.html" title="org.xeon.stockey.dataService中的接口"><span class="typeNameLink">StockDataService</span></a> - <a href="../org/xeon/stockey/dataService/package-summary.html">org.xeon.stockey.dataService</a>中的接口</dt>
<dd>
<div class="block">Created by nians on 2016/3/6.</div>
</dd>
<dt><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">StockInfoFilterService</span></a> - <a href="../org/xeon/stockey/businessLogicService/stockAccessService/package-summary.html">org.xeon.stockey.businessLogicService.stockAccessService</a>中的接口</dt>
<dd>
<div class="block">Created by Sissel on 2016/3/5.</div>
</dd>
<dt><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">StockSourceService</span></a> - <a href="../org/xeon/stockey/businessLogicService/stockAccessService/package-summary.html">org.xeon.stockey.businessLogicService.stockAccessService</a>中的接口</dt>
<dd>
<div class="block">Created by Sissel on 2016/3/5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#subtract-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">subtract(StockDailyDataFilterService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#subtract-org.xeon.stockey.businessLogicService.stockAccessService.StockInfoFilterService-">subtract(StockInfoFilterService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
