<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/dataService/StockDataService.html#getAllStock--">getAllStock()</a></span> - 接口 中的方法org.xeon.stockey.dataService.<a href="../org/xeon/stockey/dataService/StockDataService.html" title="org.xeon.stockey.dataService中的接口">StockDataService</a></dt>
<dd>
<div class="block">获取所有股票PO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockDailyData-java.lang.String-">getAllStockDailyData(String)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">将某股票的所有DailyDataVO返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockDailyData-org.xeon.stockey.vo.StockInfoVO-">getAllStockDailyData(StockInfoVO)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">将某股票的所有DailyDataVO返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockInfo--">getAllStockInfo()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">获取所有StockInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/dataService/StockDataService.html#getBenchmark--">getBenchmark()</a></span> - 接口 中的方法org.xeon.stockey.dataService.<a href="../org/xeon/stockey/dataService/StockDataService.html" title="org.xeon.stockey.dataService中的接口">StockDataService</a></dt>
<dd>
<div class="block">获取大盘数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日K</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月K
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周K
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日涨跌幅</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月涨跌幅
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周涨跌幅
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientD(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的日涨跌幅相关系数</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientM(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的月涨跌幅相关系数
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientW(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的周涨跌幅相关系数
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeD(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的日涨跌幅协方差</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeM(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的月涨跌幅协方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeW(String, String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定2只股票的周涨跌幅协方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getIndustryInfluencePie-java.time.LocalDate-java.time.LocalDate-">getIndustryInfluencePie(LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的影响的饼图
 ！！！</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getInfluencePie-java.util.Collection-java.time.LocalDate-java.time.LocalDate-">getInfluencePie(Collection&lt;String&gt;, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的影响的饼图
 ！！！</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日KDJ</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月KDJ
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周KDJ
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getLatestDailyData-java.lang.String-">getLatestDailyData(String)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">得到一个股票的最近一天的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日MACD</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月MACD（对应后缀W）
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周MACD（对应后缀W）
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getResult--">getResult()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">获取符合条件的DailyDataVO的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#getResult--">getResult()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">获取符合条件的StockInfoVO的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日RSI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月RSI
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周RSI
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/dataService/StockDataService.html#getStockDaily-java.lang.String-java.util.Calendar-java.util.Calendar-">getStockDaily(String, Calendar, Calendar)</a></span> - 接口 中的方法org.xeon.stockey.dataService.<a href="../org/xeon/stockey/dataService/StockDataService.html" title="org.xeon.stockey.dataService中的接口">StockDataService</a></dt>
<dd>
<div class="block">获取指定股票的一个时间段的每日数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getStockInfo-java.lang.String-">getStockInfo(String)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">某只股票的StockInfoVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getStockInfoVO--">getStockInfoVO()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">获取该对象指定的StockInfoVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getStockSource--">getStockSource()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">获取该对象指定的数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#getStockSource--">getStockSource()</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">获取该对象指定的数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTrendD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTrendD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日走势</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日换手率</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月换手率
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周换手率
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日涨跌幅方差</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月涨跌幅方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周涨跌幅方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeD(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的日成交量</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeM(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的月成交量
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeW(String, LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAnalysisService.<a href="../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" title="org.xeon.stockey.businessLogicService.stockAnalysisService中的接口">StockAnalysisService</a></dt>
<dd>
<div class="block">获取指定股票的周成交量
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
