<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterAdj_Price-double-double-">filterAdj_Price(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 后复权价 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterClose-double-double-">filterClose(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合  收盘价 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterDate-java.time.LocalDate-java.time.LocalDate-">filterDate(LocalDate, LocalDate)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合时间取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#filterExchange-org.xeon.stockey.po.ExchangeEnum-">filterExchange(ExchangeEnum)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合交易所</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterHigh-double-double-">filterHigh(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 最高价 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterLow-double-double-">filterLow(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 最低价 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterOpen-double-double-">filterOpen(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 开盘价 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterPB-double-double-">filterPB(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 市净率 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterPE-double-double-">filterPE(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 市盈率 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#filterStockCode-java.lang.String-">filterStockCode(String)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合股票代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-java.util.Collection-">filterStockDailyData(StockInfoVO, Collection&lt;Filter&gt;)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-org.xeon.stockey.businessLogic.utility.Filter...-">filterStockDailyData(StockInfoVO, Filter...)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">filterStockDailyData(StockDailyDataFilterService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-java.util.Collection-">filterStockInfo(Collection&lt;Filter&gt;)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-org.xeon.stockey.businessLogic.utility.Filter...-">filterStockInfo(Filter...)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-org.xeon.stockey.businessLogicService.stockAccessService.StockInfoFilterService-">filterStockInfo(StockInfoFilterService)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></dt>
<dd>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterTurnover-double-double-">filterTurnover(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 换手率 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterVolume-double-double-">filterVolume(double, double)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合 成交量 取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#filterYear-int-int-">filterYear(int, int)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合年份取值范围（两边闭区间）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html#filterYear-int-">filterYear(int)</a></span> - 接口 中的方法org.xeon.stockey.businessLogicService.stockAccessService.<a href="../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a></dt>
<dd>
<div class="block">增加筛选条件，符合年份</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
