<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1000.0" styleClass="background" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xeon.stockey.ui.stockui.StockListController">
   <top>
      <AnchorPane prefHeight="93.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
         <children>
           <Label layoutX="214.0" layoutY="14.0" prefHeight="66.0" prefWidth="222.0" styleClass="label-selection" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="906.0" layoutY="26.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizeStage" prefHeight="4.0" prefWidth="29.0" styleClass="label-xiao" />
            <Label layoutX="953.0" layoutY="14.0" onMouseClicked="#closeStage" prefHeight="27.0" prefWidth="27.0" styleClass="label-close" />
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="567.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="80.0" prefHeight="147.0" prefWidth="229.0">
               <children>
                  <Label layoutY="69.0" onMouseClicked="#jumpToMarket" prefHeight="50.0" prefWidth="243.0" styleClass="label-market" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="69.0" />
                  <Label layoutY="131.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#jumpToSelection" prefHeight="50.0" prefWidth="243.0" styleClass="label-selection-selected" AnchorPane.bottomAnchor="493.0" AnchorPane.topAnchor="131.0" />
                  <Label layoutX="-1.0" layoutY="193.0" prefHeight="50.0" prefWidth="254.0" styleClass="label-schemes" AnchorPane.bottomAnchor="431.0" AnchorPane.topAnchor="193.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="586.0" prefWidth="766.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="33.0" layoutY="7.0" mnemonicParsing="false" onAction="#toList" prefHeight="28.0" prefWidth="81.0" text="列表显示" />
            <Button layoutX="141.0" layoutY="7.0" mnemonicParsing="false" onAction="#toStatistic" prefHeight="28.0" prefWidth="81.0" text="统计分析" />
            <AnchorPane layoutX="8.0" layoutY="44.0" prefHeight="523.0" prefWidth="758.0">
               <children>
                  <StackPane layoutX="36.0" layoutY="42.0" prefHeight="440.0" prefWidth="687.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="42.0">
                     <children>
                        <TableView fx:id="stockTable" editable="true" onMouseClicked="#jumpToStock" prefHeight="433.0" prefWidth="699.0">
                          <columns>
                            <TableColumn fx:id="stockCode" prefWidth="180.0" text="股票代码" />
                            <TableColumn fx:id="name" prefWidth="150.0" text="股票名称" />
                              <TableColumn fx:id="open" prefWidth="200.0" text="开盘价" />
                              <TableColumn fx:id="close" minWidth="0.0" prefWidth="200.0" text="收盘价" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <Label alignment="CENTER" layoutX="179.0" prefHeight="47.0" prefWidth="401.0" text="股票列表">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
