<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StockDataService</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xeon/stockey/dataService/StockDataService.html" target="_top">框架</a></li>
<li><a href="StockDataService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xeon.stockey.dataService</div>
<h2 title="接口 StockDataService" class="title">接口 StockDataService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockDataService</span></pre>
<div class="block">Created by nians on 2016/3/6.
 对BusinessLogic层提供Stock数据访问</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.xeon.stockey.businessLogic.utility.ResultMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xeon/stockey/dataService/StockDataService.html#addStockBat-java.util.Iterator-">addStockBat</a></span>(java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;&nbsp;stocks)</code>
<div class="block">批量添加股票</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xeon/stockey/dataService/StockDataService.html#getAllStock--">getAllStock</a></span>()</code>
<div class="block">获取所有股票PO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xeon/stockey/dataService/StockDataService.html#getBenchmark--">getBenchmark</a></span>()</code>
<div class="block">获取大盘数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;org.xeon.stockey.po.DailyDataPO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/xeon/stockey/dataService/StockDataService.html#getStockDaily-java.lang.String-java.util.Calendar-java.util.Calendar-">getStockDaily</a></span>(java.lang.String&nbsp;symbol,
             java.util.Calendar&nbsp;startDate,
             java.util.Calendar&nbsp;endDate)</code>
<div class="block">获取指定股票的一个时间段的每日数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addStockBat-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockBat</h4>
<pre>org.xeon.stockey.businessLogic.utility.ResultMessage&nbsp;addStockBat(java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;&nbsp;stocks)
                                                          throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">批量添加股票</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stocks</code> - 要添加的股票</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ResultMessage，若失败则ResultMessage.msg含有错误信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络错误</dd>
</dl>
</li>
</ul>
<a name="getAllStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStock</h4>
<pre>java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;&nbsp;getAllStock()
                                                         throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取所有股票PO</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>股票Iterator</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络错误</dd>
</dl>
</li>
</ul>
<a name="getBenchmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenchmark</h4>
<pre>java.util.Iterator&lt;org.xeon.stockey.po.StockInfoPO&gt;&nbsp;getBenchmark()
                                                          throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取大盘数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>大盘数据的Iterator</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络错误</dd>
</dl>
</li>
</ul>
<a name="getStockDaily-java.lang.String-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockDaily</h4>
<pre>java.util.Iterator&lt;org.xeon.stockey.po.DailyDataPO&gt;&nbsp;getStockDaily(java.lang.String&nbsp;symbol,
                                                                  java.util.Calendar&nbsp;startDate,
                                                                  java.util.Calendar&nbsp;endDate)
                                                           throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的一个时间段的每日数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>symbol</code> - 股票代码</dd>
<dd><code>startDate</code> - 开始日期 （若为null则默认为最近一个月）</dd>
<dd><code>endDate</code> - 结束日期（若为null则默认为最近一个月）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>开始日期到结束日期内的该股票的所有DailyData</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络错误</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xeon/stockey/dataService/StockDataService.html" target="_top">框架</a></li>
<li><a href="StockDataService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
