<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.xeon.stockey.businessLogicService.stockAccessService</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/package-summary.html" target="classFrame">org.xeon.stockey.businessLogicService.stockAccessService</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口" target="classFrame"><span class="interfaceName">StockDailyDataFilterService</span></a></li>
<li><a href="StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口" target="classFrame"><span class="interfaceName">StockInfoFilterService</span></a></li>
<li><a href="StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口" target="classFrame"><span class="interfaceName">StockSourceService</span></a></li>
</ul>
</div>
</body>
</html>
