<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StockSourceService</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockSourceService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" target="_top">框架</a></li>
<li><a href="StockSourceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xeon.stockey.businessLogicService.stockAccessService</div>
<h2 title="接口 StockSourceService" class="title">接口 StockSourceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockSourceService</span></pre>
<div class="block">Created by Sissel on 2016/3/5.
 提供StockInfoVO和DailyDataVO的底层提供，支持Filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">filterStockDailyData</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;stockDailyDataFilterService)</code>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-java.util.Collection-">filterStockDailyData</a></span>(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO,
                    java.util.Collection&lt;org.xeon.stockey.businessLogic.utility.Filter&gt;&nbsp;filters)</code>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-org.xeon.stockey.businessLogic.utility.Filter...-">filterStockDailyData</a></span>(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO,
                    org.xeon.stockey.businessLogic.utility.Filter...&nbsp;filters)</code>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-java.util.Collection-">filterStockInfo</a></span>(java.util.Collection&lt;org.xeon.stockey.businessLogic.utility.Filter&gt;&nbsp;filters)</code>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-org.xeon.stockey.businessLogic.utility.Filter...-">filterStockInfo</a></span>(org.xeon.stockey.businessLogic.utility.Filter...&nbsp;filters)</code>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#filterStockInfo-org.xeon.stockey.businessLogicService.stockAccessService.StockInfoFilterService-">filterStockInfo</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a>&nbsp;stockInfoFilterService)</code>
<div class="block">找出符合所有条件的所有的StockInfo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockDailyData-org.xeon.stockey.vo.StockInfoVO-">getAllStockDailyData</a></span>(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO)</code>
<div class="block">将某股票的所有DailyDataVO返回</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockDailyData-java.lang.String-">getAllStockDailyData</a></span>(java.lang.String&nbsp;stockCode)</code>
<div class="block">将某股票的所有DailyDataVO返回</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getAllStockInfo--">getAllStockInfo</a></span>()</code>
<div class="block">获取所有StockInfo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.xeon.stockey.vo.DailyDataVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getLatestDailyData-java.lang.String-">getLatestDailyData</a></span>(java.lang.String&nbsp;stockCode)</code>
<div class="block">得到一个股票的最近一天的数据</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.xeon.stockey.vo.StockInfoVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html#getStockInfo-java.lang.String-">getStockInfo</a></span>(java.lang.String&nbsp;stockCode)</code>
<div class="block">某只股票的StockInfoVO</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="filterStockDailyData-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockDailyData</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;filterStockDailyData(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;stockDailyDataFilterService)
                                                                    throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockDailyDataFilterService</code> - 包含StockInfoVO和所有过滤条件的StockDailyDataFilterService</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某股票的符合筛选条件的DailyDataVO的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockDailyData</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;filterStockDailyData(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO,
                                                                           java.util.Collection&lt;org.xeon.stockey.businessLogic.utility.Filter&gt;&nbsp;filters)
                                                                    throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockInfoVO</code> - 想要获取的股票信息的股票的StockInfoVO</dd>
<dd><code>filters</code> - 筛选条件Filter的Collection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某股票的符合筛选条件的DailyDataVO的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="filterStockDailyData-org.xeon.stockey.vo.StockInfoVO-org.xeon.stockey.businessLogic.utility.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockDailyData</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;filterStockDailyData(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO,
                                                                           org.xeon.stockey.businessLogic.utility.Filter...&nbsp;filters)
                                                                    throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取某股票的符合筛选条件的DailyDataVO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockInfoVO</code> - 想要获取的股票信息的股票的StockInfoVO</dd>
<dd><code>filters</code> - 筛选条件Filter的Collection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某股票的符合筛选条件的DailyDataVO的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="filterStockInfo-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockInfo</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;&nbsp;filterStockInfo(java.util.Collection&lt;org.xeon.stockey.businessLogic.utility.Filter&gt;&nbsp;filters)
                                                               throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">找出符合所有条件的所有的StockInfo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - 所有过滤条件Filter的Collection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合所有条件的所有的StockInfo的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="filterStockInfo-org.xeon.stockey.businessLogic.utility.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockInfo</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;&nbsp;filterStockInfo(org.xeon.stockey.businessLogic.utility.Filter...&nbsp;filters)
                                                               throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">找出符合所有条件的所有的StockInfo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filters</code> - 所有过滤条件Filter的Collection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合所有条件的所有的StockInfo的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="filterStockInfo-org.xeon.stockey.businessLogicService.stockAccessService.StockInfoFilterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStockInfo</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;&nbsp;filterStockInfo(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockInfoFilterService</a>&nbsp;stockInfoFilterService)
                                                               throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">找出符合所有条件的所有的StockInfo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockInfoFilterService</code> - 包含所有过滤条件Filter的StockInfoFilterService对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合所有条件的所有的StockInfo的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getAllStockDailyData-org.xeon.stockey.vo.StockInfoVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockDailyData</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;getAllStockDailyData(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO)
                                                                    throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">将某股票的所有DailyDataVO返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockInfoVO</code> - 想要获取的股票信息的股票的StockInfoVO</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>股票的所有DailyDataVO的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getAllStockDailyData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockDailyData</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;getAllStockDailyData(java.lang.String&nbsp;stockCode)
                                                                    throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">将某股票的所有DailyDataVO返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 想要获取的股票信息的股票的股票代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>股票的所有DailyDataVO的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getAllStockInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockInfo</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.StockInfoVO&gt;&nbsp;getAllStockInfo()
                                                               throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取所有StockInfo</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有StockInfo的Collection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getLatestDailyData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDailyData</h4>
<pre>org.xeon.stockey.vo.DailyDataVO&nbsp;getLatestDailyData(java.lang.String&nbsp;stockCode)
                                            throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">得到一个股票的最近一天的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>股票的最近一天的数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getStockInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockInfo</h4>
<pre>org.xeon.stockey.vo.StockInfoVO&nbsp;getStockInfo(java.lang.String&nbsp;stockCode)
                                      throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">某只股票的StockInfoVO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 想要获取的股票的股票代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应股票的StockInfoVO</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" target="_top">框架</a></li>
<li><a href="StockSourceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
