<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StockDailyDataFilterService</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockDailyDataFilterService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" target="_top">框架</a></li>
<li><a href="StockDailyDataFilterService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xeon.stockey.businessLogicService.stockAccessService</div>
<h2 title="接口 StockDailyDataFilterService" class="title">接口 StockDailyDataFilterService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>org.xeon.stockey.businessLogic.utility.SetOperable&lt;<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockDailyDataFilterService</span>
extends org.xeon.stockey.businessLogic.utility.SetOperable&lt;<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&gt;</pre>
<div class="block">Created by Sissel on 2016/3/5.
 提供根据条件过滤DailyDataVO的服务
 lazy, 在调用getResult方法之前不实际查询数据</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#addFilter-org.xeon.stockey.businessLogic.utility.Filter-">addFilter</a></span>(org.xeon.stockey.businessLogic.utility.Filter&nbsp;filter)</code>
<div class="block">增加筛选条件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">去除所有筛选条件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterAdj_Price-double-double-">filterAdj_Price</a></span>(double&nbsp;lowerBound,
               double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 后复权价 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterClose-double-double-">filterClose</a></span>(double&nbsp;lowerBound,
           double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合  收盘价 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterDate-java.time.LocalDate-java.time.LocalDate-">filterDate</a></span>(java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">增加筛选条件，符合时间取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterHigh-double-double-">filterHigh</a></span>(double&nbsp;lowerBound,
          double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 最高价 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterLow-double-double-">filterLow</a></span>(double&nbsp;lowerBound,
         double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 最低价 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterOpen-double-double-">filterOpen</a></span>(double&nbsp;lowerBound,
          double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 开盘价 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterPB-double-double-">filterPB</a></span>(double&nbsp;lowerBound,
        double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 市净率 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterPE-double-double-">filterPE</a></span>(double&nbsp;lowerBound,
        double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 市盈率 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterTurnover-double-double-">filterTurnover</a></span>(double&nbsp;lowerBound,
              double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 换手率 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#filterVolume-double-double-">filterVolume</a></span>(double&nbsp;lowerBound,
            double&nbsp;upperBound)</code>
<div class="block">增加筛选条件，符合 成交量 取值范围（两边闭区间）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getResult--">getResult</a></span>()</code>
<div class="block">获取符合条件的DailyDataVO的集合</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.xeon.stockey.vo.StockInfoVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getStockInfoVO--">getStockInfoVO</a></span>()</code>
<div class="block">获取该对象指定的StockInfoVO</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#getStockSource--">getStockSource</a></span>()</code>
<div class="block">获取该对象指定的数据源</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#join-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">join</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</code>
<div class="block">求两个集合的交集</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#removeFilter-org.xeon.stockey.businessLogic.utility.Filter-">removeFilter</a></span>(org.xeon.stockey.businessLogic.utility.Filter&nbsp;filter)</code>
<div class="block">去除筛选条件（根据equals方法判断）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#setStockInfoVO-org.xeon.stockey.vo.StockInfoVO-">setStockInfoVO</a></span>(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO)</code>
<div class="block">指定对应的StockInfoVO</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#setStockSource-org.xeon.stockey.businessLogicService.stockAccessService.StockSourceService-">setStockSource</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a>&nbsp;stockSource)</code>
<div class="block">指定stock数据的来源</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#subtract-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">subtract</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</code>
<div class="block">求该集合减去另一个集合的新集合</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html#union-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">union</a></span>(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</code>
<div class="block">求两个集合的并集</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addFilter-org.xeon.stockey.businessLogic.utility.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;addFilter(org.xeon.stockey.businessLogic.utility.Filter&nbsp;filter)</pre>
<div class="block">增加筛选条件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - 要增加的筛选条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;clearFilters()</pre>
<div class="block">去除所有筛选条件</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加所有筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterAdj_Price-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdj_Price</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterAdj_Price(double&nbsp;lowerBound,
                                            double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 后复权价 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterClose-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClose</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterClose(double&nbsp;lowerBound,
                                        double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合  收盘价 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDate</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterDate(java.time.LocalDate&nbsp;begin,
                                       java.time.LocalDate&nbsp;end)</pre>
<div class="block">增加筛选条件，符合时间取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始时间</dd>
<dd><code>end</code> - 结束时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterHigh-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterHigh</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterHigh(double&nbsp;lowerBound,
                                       double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 最高价 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterLow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLow</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterLow(double&nbsp;lowerBound,
                                      double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 最低价 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterOpen-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOpen</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterOpen(double&nbsp;lowerBound,
                                       double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 开盘价 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterPB-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPB</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterPB(double&nbsp;lowerBound,
                                     double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 市净率 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterPE-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPE</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterPE(double&nbsp;lowerBound,
                                     double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 市盈率 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterTurnover-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTurnover</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterTurnover(double&nbsp;lowerBound,
                                           double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 换手率 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="filterVolume-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVolume</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;filterVolume(double&nbsp;lowerBound,
                                         double&nbsp;upperBound)</pre>
<div class="block">增加筛选条件，符合 成交量 取值范围（两边闭区间）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lowerBound</code> - 下界</dd>
<dd><code>upperBound</code> - 上界</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>增加此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.DailyDataVO&gt;&nbsp;getResult()
                                                         throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取符合条件的DailyDataVO的集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>符合条件的DailyDataVO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getStockInfoVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockInfoVO</h4>
<pre>org.xeon.stockey.vo.StockInfoVO&nbsp;getStockInfoVO()</pre>
<div class="block">获取该对象指定的StockInfoVO</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该对象指定的StockInfoVO</dd>
</dl>
</li>
</ul>
<a name="getStockSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSource</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a>&nbsp;getStockSource()</pre>
<div class="block">获取该对象指定的数据源</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该对象的数据源</dd>
</dl>
</li>
</ul>
<a name="join-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;join(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable</code></span></div>
<div class="block">求两个集合的交集</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>join</code>&nbsp;在接口中&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable&lt;<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>another</code> - 另一个被操作的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>两个集合的交集</dd>
</dl>
</li>
</ul>
<a name="removeFilter-org.xeon.stockey.businessLogic.utility.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;removeFilter(org.xeon.stockey.businessLogic.utility.Filter&nbsp;filter)</pre>
<div class="block">去除筛选条件（根据equals方法判断）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - 要去除的筛选条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>去除此筛选条件的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="setStockInfoVO-org.xeon.stockey.vo.StockInfoVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockInfoVO</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;setStockInfoVO(org.xeon.stockey.vo.StockInfoVO&nbsp;stockInfoVO)</pre>
<div class="block">指定对应的StockInfoVO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockInfoVO</code> - 要指定的StockInfoVO</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定好StockInfoVO的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="setStockSource-org.xeon.stockey.businessLogicService.stockAccessService.StockSourceService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockSource</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;setStockSource(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockSourceService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockSourceService</a>&nbsp;stockSource)</pre>
<div class="block">指定stock数据的来源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockSource</code> - 指定的stock数据源</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定了该数据源的StockDailyDataFilterService对象</dd>
</dl>
</li>
</ul>
<a name="subtract-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;subtract(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable</code></span></div>
<div class="block">求该集合减去另一个集合的新集合</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>subtract</code>&nbsp;在接口中&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable&lt;<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>another</code> - 另一个被操作的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该集合减去另一个集合的新集合</dd>
</dl>
</li>
</ul>
<a name="union-org.xeon.stockey.businessLogicService.stockAccessService.StockDailyDataFilterService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;union(<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&nbsp;another)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable</code></span></div>
<div class="block">求两个集合的并集</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>union</code>&nbsp;在接口中&nbsp;<code>org.xeon.stockey.businessLogic.utility.SetOperable&lt;<a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口">StockDailyDataFilterService</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>another</code> - 另一个被操作的集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>两个集合的并集</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/xeon/stockey/businessLogicService/stockAccessService/StockInfoFilterService.html" title="org.xeon.stockey.businessLogicService.stockAccessService中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAccessService/StockDailyDataFilterService.html" target="_top">框架</a></li>
<li><a href="StockDailyDataFilterService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
