<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 14 15:38:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StockAnalysisService</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockAnalysisService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" target="_top">框架</a></li>
<li><a href="StockAnalysisService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xeon.stockey.businessLogicService.stockAnalysisService</div>
<h2 title="接口 StockAnalysisService" class="title">接口 StockAnalysisService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockAnalysisService</span></pre>
<div class="block">股票统计分析模块的接口
 Created by Sissel on 2016/4/6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineD</a></span>(java.lang.String&nbsp;stockCode,
                   java.time.LocalDate&nbsp;begin,
                   java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日K</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineM</a></span>(java.lang.String&nbsp;stockCode,
                   java.time.LocalDate&nbsp;begin,
                   java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月K
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCandlestickLineW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCandlestickLineW</a></span>(java.lang.String&nbsp;stockCode,
                   java.time.LocalDate&nbsp;begin,
                   java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周K
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeD</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日涨跌幅</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeM</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月涨跌幅
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getChangeW</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周涨跌幅
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientD</a></span>(java.lang.String&nbsp;stockCode1,
                          java.lang.String&nbsp;stockCode2,
                          java.time.LocalDate&nbsp;begin,
                          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的日涨跌幅相关系数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientM</a></span>(java.lang.String&nbsp;stockCode1,
                          java.lang.String&nbsp;stockCode2,
                          java.time.LocalDate&nbsp;begin,
                          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的月涨跌幅相关系数
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCorrelationCoefficientW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCorrelationCoefficientW</a></span>(java.lang.String&nbsp;stockCode1,
                          java.lang.String&nbsp;stockCode2,
                          java.time.LocalDate&nbsp;begin,
                          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的周涨跌幅相关系数
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeD</a></span>(java.lang.String&nbsp;stockCode1,
                      java.lang.String&nbsp;stockCode2,
                      java.time.LocalDate&nbsp;begin,
                      java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的日涨跌幅协方差</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeM</a></span>(java.lang.String&nbsp;stockCode1,
                      java.lang.String&nbsp;stockCode2,
                      java.time.LocalDate&nbsp;begin,
                      java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的月涨跌幅协方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getCovarianceOfChangeW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getCovarianceOfChangeW</a></span>(java.lang.String&nbsp;stockCode1,
                      java.lang.String&nbsp;stockCode2,
                      java.time.LocalDate&nbsp;begin,
                      java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定2只股票的周涨跌幅协方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.xeon.stockey.vo.PieVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getIndustryInfluencePie-java.time.LocalDate-java.time.LocalDate-">getIndustryInfluencePie</a></span>(java.time.LocalDate&nbsp;begin,
                       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的影响的饼图
 ！！！</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.xeon.stockey.vo.PieVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getInfluencePie-java.util.Collection-java.time.LocalDate-java.time.LocalDate-">getInfluencePie</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;stockCodes,
               java.time.LocalDate&nbsp;begin,
               java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的影响的饼图
 ！！！</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjD</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日KDJ</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjM</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月KDJ
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getKdjW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getKdjW</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周KDJ
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdD</a></span>(java.lang.String&nbsp;stockCode,
        java.time.LocalDate&nbsp;begin,
        java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日MACD</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdM</a></span>(java.lang.String&nbsp;stockCode,
        java.time.LocalDate&nbsp;begin,
        java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月MACD（对应后缀W）
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getMacdW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getMacdW</a></span>(java.lang.String&nbsp;stockCode,
        java.time.LocalDate&nbsp;begin,
        java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周MACD（对应后缀W）
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiD</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日RSI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiM</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月RSI
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getRsiW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getRsiW</a></span>(java.lang.String&nbsp;stockCode,
       java.time.LocalDate&nbsp;begin,
       java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周RSI
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTrendD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTrendD</a></span>(java.lang.String&nbsp;stockCode,
         java.time.LocalDate&nbsp;begin,
         java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日走势</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverD</a></span>(java.lang.String&nbsp;stockCode,
            java.time.LocalDate&nbsp;begin,
            java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日换手率</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverM</a></span>(java.lang.String&nbsp;stockCode,
            java.time.LocalDate&nbsp;begin,
            java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月换手率
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getTurnoverW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getTurnoverW</a></span>(java.lang.String&nbsp;stockCode,
            java.time.LocalDate&nbsp;begin,
            java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周换手率
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeD</a></span>(java.lang.String&nbsp;stockCode,
                    java.time.LocalDate&nbsp;begin,
                    java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日涨跌幅方差</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeM</a></span>(java.lang.String&nbsp;stockCode,
                    java.time.LocalDate&nbsp;begin,
                    java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月涨跌幅方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVarianceOfChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVarianceOfChangeW</a></span>(java.lang.String&nbsp;stockCode,
                    java.time.LocalDate&nbsp;begin,
                    java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周涨跌幅方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeD</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的日成交量</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeM</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的月成交量
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html#getVolumeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">getVolumeW</a></span>(java.lang.String&nbsp;stockCode,
          java.time.LocalDate&nbsp;begin,
          java.time.LocalDate&nbsp;end)</code>
<div class="block">获取指定股票的周成交量
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCandlestickLineD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandlestickLineD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;&nbsp;getCandlestickLineD(java.lang.String&nbsp;stockCode,
                                                                            java.time.LocalDate&nbsp;begin,
                                                                            java.time.LocalDate&nbsp;end)
                                                                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日K</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期，包括</dd>
<dd><code>end</code> - 结束日期，包括</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列柱子的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCandlestickLineM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandlestickLineM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;&nbsp;getCandlestickLineM(java.lang.String&nbsp;stockCode,
                                                                            java.time.LocalDate&nbsp;begin,
                                                                            java.time.LocalDate&nbsp;end)
                                                                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月K
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期，包括</dd>
<dd><code>end</code> - 结束日期，包括</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列柱子的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCandlestickLineW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandlestickLineW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.CandlestickVO&gt;&nbsp;getCandlestickLineW(java.lang.String&nbsp;stockCode,
                                                                            java.time.LocalDate&nbsp;begin,
                                                                            java.time.LocalDate&nbsp;end)
                                                                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周K
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期，包括</dd>
<dd><code>end</code> - 结束日期，包括</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列柱子的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;&nbsp;getChangeD(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日涨跌幅</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;&nbsp;getChangeM(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月涨跌幅
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.ChangeVO&gt;&nbsp;getChangeW(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周涨跌幅
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCorrelationCoefficientD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationCoefficientD</h4>
<pre>double&nbsp;getCorrelationCoefficientD(java.lang.String&nbsp;stockCode1,
                                  java.lang.String&nbsp;stockCode2,
                                  java.time.LocalDate&nbsp;begin,
                                  java.time.LocalDate&nbsp;end)
                           throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的日涨跌幅相关系数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的相关系数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCorrelationCoefficientM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationCoefficientM</h4>
<pre>double&nbsp;getCorrelationCoefficientM(java.lang.String&nbsp;stockCode1,
                                  java.lang.String&nbsp;stockCode2,
                                  java.time.LocalDate&nbsp;begin,
                                  java.time.LocalDate&nbsp;end)
                           throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的月涨跌幅相关系数
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的相关系数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCorrelationCoefficientW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationCoefficientW</h4>
<pre>double&nbsp;getCorrelationCoefficientW(java.lang.String&nbsp;stockCode1,
                                  java.lang.String&nbsp;stockCode2,
                                  java.time.LocalDate&nbsp;begin,
                                  java.time.LocalDate&nbsp;end)
                           throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的周涨跌幅相关系数
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的相关系数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCovarianceOfChangeD-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovarianceOfChangeD</h4>
<pre>double&nbsp;getCovarianceOfChangeD(java.lang.String&nbsp;stockCode1,
                              java.lang.String&nbsp;stockCode2,
                              java.time.LocalDate&nbsp;begin,
                              java.time.LocalDate&nbsp;end)
                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的日涨跌幅协方差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的协方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCovarianceOfChangeM-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovarianceOfChangeM</h4>
<pre>double&nbsp;getCovarianceOfChangeM(java.lang.String&nbsp;stockCode1,
                              java.lang.String&nbsp;stockCode2,
                              java.time.LocalDate&nbsp;begin,
                              java.time.LocalDate&nbsp;end)
                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的月涨跌幅协方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的协方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getCovarianceOfChangeW-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovarianceOfChangeW</h4>
<pre>double&nbsp;getCovarianceOfChangeW(java.lang.String&nbsp;stockCode1,
                              java.lang.String&nbsp;stockCode2,
                              java.time.LocalDate&nbsp;begin,
                              java.time.LocalDate&nbsp;end)
                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定2只股票的周涨跌幅协方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode1</code> - 某个股票代码</dd>
<dd><code>stockCode2</code> - 另一个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的协方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getIndustryInfluencePie-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndustryInfluencePie</h4>
<pre>org.xeon.stockey.vo.PieVO&nbsp;getIndustryInfluencePie(java.time.LocalDate&nbsp;begin,
                                                  java.time.LocalDate&nbsp;end)
                                           throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的影响的饼图
 ！！！目前没有股数信息，所以，直接统一用1000股来算</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的影响的饼图</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getInfluencePie-java.util.Collection-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfluencePie</h4>
<pre>org.xeon.stockey.vo.PieVO&nbsp;getInfluencePie(java.util.Collection&lt;java.lang.String&gt;&nbsp;stockCodes,
                                          java.time.LocalDate&nbsp;begin,
                                          java.time.LocalDate&nbsp;end)
                                   throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的影响的饼图
 ！！！目前没有股数信息，所以，直接统一用1000股来算</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCodes</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的影响的饼图</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getKdjD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKdjD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;&nbsp;getKdjD(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日KDJ</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getKdjM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKdjM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;&nbsp;getKdjM(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月KDJ
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getKdjW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKdjW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.KdjVO&gt;&nbsp;getKdjW(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周KDJ
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getMacdD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacdD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;&nbsp;getMacdD(java.lang.String&nbsp;stockCode,
                                                          java.time.LocalDate&nbsp;begin,
                                                          java.time.LocalDate&nbsp;end)
                                                   throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日MACD</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getMacdM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacdM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;&nbsp;getMacdM(java.lang.String&nbsp;stockCode,
                                                          java.time.LocalDate&nbsp;begin,
                                                          java.time.LocalDate&nbsp;end)
                                                   throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月MACD（对应后缀W）
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getMacdW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacdW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.MacdVO&gt;&nbsp;getMacdW(java.lang.String&nbsp;stockCode,
                                                          java.time.LocalDate&nbsp;begin,
                                                          java.time.LocalDate&nbsp;end)
                                                   throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周MACD（对应后缀W）
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getRsiD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsiD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;&nbsp;getRsiD(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日RSI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getRsiM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsiM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;&nbsp;getRsiM(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月RSI
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getRsiW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsiW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.RsiVO&gt;&nbsp;getRsiW(java.lang.String&nbsp;stockCode,
                                                        java.time.LocalDate&nbsp;begin,
                                                        java.time.LocalDate&nbsp;end)
                                                 throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周RSI
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getTrendD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrendD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;&nbsp;getTrendD(java.lang.String&nbsp;stockCode,
                                                            java.time.LocalDate&nbsp;begin,
                                                            java.time.LocalDate&nbsp;end)
                                                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日走势</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 某个股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的走势的点</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getTurnoverD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoverD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;&nbsp;getTurnoverD(java.lang.String&nbsp;stockCode,
                                                               java.time.LocalDate&nbsp;begin,
                                                               java.time.LocalDate&nbsp;end)
                                                        throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日换手率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getTurnoverM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoverM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;&nbsp;getTurnoverM(java.lang.String&nbsp;stockCode,
                                                               java.time.LocalDate&nbsp;begin,
                                                               java.time.LocalDate&nbsp;end)
                                                        throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月换手率
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getTurnoverW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoverW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.PointVO&gt;&nbsp;getTurnoverW(java.lang.String&nbsp;stockCode,
                                                               java.time.LocalDate&nbsp;begin,
                                                               java.time.LocalDate&nbsp;end)
                                                        throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周换手率
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVarianceOfChangeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceOfChangeD</h4>
<pre>double&nbsp;getVarianceOfChangeD(java.lang.String&nbsp;stockCode,
                            java.time.LocalDate&nbsp;begin,
                            java.time.LocalDate&nbsp;end)
                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日涨跌幅方差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVarianceOfChangeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceOfChangeM</h4>
<pre>double&nbsp;getVarianceOfChangeM(java.lang.String&nbsp;stockCode,
                            java.time.LocalDate&nbsp;begin,
                            java.time.LocalDate&nbsp;end)
                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月涨跌幅方差
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVarianceOfChangeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceOfChangeW</h4>
<pre>double&nbsp;getVarianceOfChangeW(java.lang.String&nbsp;stockCode,
                            java.time.LocalDate&nbsp;begin,
                            java.time.LocalDate&nbsp;end)
                     throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周涨跌幅方差
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的方差值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVolumeD-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeD</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;&nbsp;getVolumeD(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的日成交量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVolumeM-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeM</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;&nbsp;getVolumeM(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的月成交量
 如果begin不是正好是月的开始日子，那就从这天开始算到下一个开始日子也算一月
 如果end不是正好是月的结束日子，那从前一个结束日子到这天也算一月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
<a name="getVolumeW-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolumeW</h4>
<pre>java.util.Collection&lt;org.xeon.stockey.vo.VolumeVO&gt;&nbsp;getVolumeW(java.lang.String&nbsp;stockCode,
                                                              java.time.LocalDate&nbsp;begin,
                                                              java.time.LocalDate&nbsp;end)
                                                       throws org.xeon.stockey.businessLogic.utility.NetworkConnectionException</pre>
<div class="block">获取指定股票的周成交量
 如果begin不是正好是周的开始日子，那就从这天开始算到下一个开始日子也算一周
 如果end不是正好是周的结束日子，那从前一个结束日子到这天也算一周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stockCode</code> - 股票代码</dd>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的一系列点的VO的集合</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.xeon.stockey.businessLogic.utility.NetworkConnectionException</code> - 网络异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/xeon/stockey/businessLogicService/stockAnalysisService/StockAnalysisService.html" target="_top">框架</a></li>
<li><a href="StockAnalysisService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
